#User Configuration

#OE_TERMINAL = "tmux"

EXTRA_IMAGEDEPENDS_append_zynq = " virtual/fsbl"

# prevent U-Boot from deploying the boot.bin
SPL_BINARY = ""

#Remove all qemu contents
IMAGE_CLASSES_remove = "image-types-xilinx-qemu qemuboot-xilinx"
IMAGE_FSTYPES_remove = "wic.qemu-sd"

EXTRA_IMAGEDEPENDS_remove = "qemu-helper-native virtual/boot-bin"

# https://forums.xilinx.com/t5/Embedded-Linux/Petalinux-2017-1-do-fetch-sig-is-computed-to-be/td-p/768195
SIGGEN_UNLOCKED_RECIPES += "tzdata"
